[gd_scene format=3 uid="uid://bq3efham7nrqb"]

[ext_resource type="Script" uid="uid://nwx2gq0nr5td" path="res://Scripts/balloon_vehicle_phys.gd" id="1_npksa"]
[ext_resource type="Material" uid="uid://cp4f1k41unanv" path="res://Assets/Materials/test_grid_brown.tres" id="2_fpift"]
[ext_resource type="Texture2D" uid="uid://cg1ta2cg0d528" path="res://Assets/Materials/balloon_1.jpeg" id="3_y6crg"]
[ext_resource type="Texture2D" uid="uid://db5xsek3jdycq" path="res://Assets/Materials/test_grid.png" id="4_10s82"]
[ext_resource type="PackedScene" uid="uid://cwvqpd34u8etg" path="res://Scenes/crank.tscn" id="5_m8yhv"]
[ext_resource type="Script" uid="uid://43dqf1odjuoq" path="res://Scripts/rope.gd" id="6_hr7pi"]
[ext_resource type="Texture2D" uid="uid://bn7j868m4rr35" path="res://Assets/Materials/rope.jpg" id="7_tx8l5"]
[ext_resource type="AudioStream" uid="uid://ca3bucf6klly8" path="res://Assets/Sound/ignite_2.mp3" id="8_0f7t2"]
[ext_resource type="AudioStream" uid="uid://dqiixept55pe0" path="res://Assets/Sound/burner_loop.mp3" id="9_8hovq"]
[ext_resource type="PackedScene" uid="uid://b8e70evoowqxu" path="res://Scenes/altimeter.tscn" id="10_o1fhk"]
[ext_resource type="PackedScene" uid="uid://ci8ndsk1o5y4u" path="res://Scenes/thermometer.tscn" id="11_ybk2c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qbobt"]
size = Vector3(1.8789711, 3.1889954, 1.9432068)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2duu"]
albedo_texture = ExtResource("3_y6crg")

[sub_resource type="SphereMesh" id="SphereMesh_5tuot"]
material = SubResource("StandardMaterial3D_h2duu")

[sub_resource type="SphereShape3D" id="SphereShape3D_qbobt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgw8h"]
albedo_color = Color(0.45262197, 0.45262197, 0.45262197, 1)
albedo_texture = ExtResource("4_10s82")

[sub_resource type="CylinderMesh" id="CylinderMesh_3nuav"]
material = SubResource("StandardMaterial3D_sgw8h")

[sub_resource type="BoxShape3D" id="BoxShape3D_gmxq1"]
size = Vector3(2.048706, 0.21690369, 2.080017)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmxq1"]
albedo_texture = ExtResource("7_tx8l5")

[sub_resource type="CylinderMesh" id="CylinderMesh_tg7dn"]
material = SubResource("StandardMaterial3D_gmxq1")

[sub_resource type="BoxShape3D" id="BoxShape3D_3nuav"]
size = Vector3(0.21243286, 1.7835693, 0.49944305)

[sub_resource type="CylinderMesh" id="CylinderMesh_yprsc"]
material = SubResource("StandardMaterial3D_sgw8h")

[sub_resource type="BoxMesh" id="BoxMesh_wn7uu"]
material = ExtResource("2_fpift")

[sub_resource type="BoxShape3D" id="BoxShape3D_npksa"]
size = Vector3(2, 0.05, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fpift"]
size = Vector3(0.6397705, 0.05, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_y6crg"]
size = Vector3(0.6459961, 0.05, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_10s82"]
size = Vector3(2, 0.05, 0.63916016)

[sub_resource type="BoxShape3D" id="BoxShape3D_m8yhv"]
size = Vector3(0.35, 0.05, 0.64160156)

[sub_resource type="BoxShape3D" id="BoxShape3D_hr7pi"]
size = Vector3(0.3, 0.05, 0.65771484)

[node name="PhysicsBalloonVehicle" type="AnimatableBody3D" unique_id=111051409 groups=["Vehicle"]]
sync_to_physics = false
script = ExtResource("1_npksa")

[node name="CabinTrigger" type="Area3D" parent="." unique_id=504987787]
visible = false
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CabinTrigger" unique_id=1665337693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00658226, 1.604701, 0.0022125244)
shape = SubResource("BoxShape3D_qbobt")

[node name="Balloon" type="StaticBody3D" parent="." unique_id=978523476]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Balloon" unique_id=559397434]
transform = Transform3D(9.734291, 0, 0, 0, 9.734291, 0, 0, 0, 9.734291, 0, 8.776963, 0)
mesh = SubResource("SphereMesh_5tuot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Balloon" unique_id=705873064]
transform = Transform3D(9.734291, 0, 0, 0, 9.734291, 0, 0, 0, 9.734291, 0, 8.776963, 0)
shape = SubResource("SphereShape3D_qbobt")

[node name="Burner" type="StaticBody3D" parent="." unique_id=1984842240]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Burner" unique_id=1144893484]
transform = Transform3D(2.2085514, 0, 0, 0, 0.16790104, 0, 0, 0, 2.2085514, 0, 3.4318733, 0)
mesh = SubResource("CylinderMesh_3nuav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Burner" unique_id=530969997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0005493164, 3.5459557, 0.02432251)
shape = SubResource("BoxShape3D_gmxq1")

[node name="Crank" parent="." unique_id=1887970496 instance=ExtResource("5_m8yhv")]
transform = Transform3D(0.15588367, 0, 0, 0, 0.15588367, 0, 0, 0, 0.15588367, -0.9, 0.5, 0)
on_left = true

[node name="Crank2" parent="." unique_id=850255794 groups=["Vehicle"] instance=ExtResource("5_m8yhv")]
transform = Transform3D(-0.15588367, 1.3627783e-08, 0, -1.3627783e-08, -0.15588367, 0, 0, 0, 0.15588367, 0.9, 0.5, 0)

[node name="Rope" type="Node3D" parent="." unique_id=1534175090 groups=["Grabbable", "Rope"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 3.6, -0.65)
script = ExtResource("6_hr7pi")
metadata/_edit_group_ = true

[node name="RopeMesh" type="MeshInstance3D" parent="Rope" unique_id=811256299]
transform = Transform3D(0.05, 0, 0, 0, 0.75, 0, 0, 0, 0.05, 0, -0.75, 0)
mesh = SubResource("CylinderMesh_tg7dn")

[node name="Area3D" type="Area3D" parent="Rope" unique_id=1582674911 groups=["Grabbable", "Rope"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rope/Area3D" unique_id=1747535117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001083374, -0.7272339, -0.14947128)
shape = SubResource("BoxShape3D_3nuav")

[node name="AudioIgnite" type="AudioStreamPlayer3D" parent="Rope" unique_id=2014797583]
stream = ExtResource("8_0f7t2")
volume_db = -12.0

[node name="AudioBurner" type="AudioStreamPlayer3D" parent="Rope" unique_id=278180898]
stream = ExtResource("9_8hovq")
parameters/looping = true

[node name="Altimeter" parent="." unique_id=1666856832 instance=ExtResource("10_o1fhk")]
transform = Transform3D(0, -6.5567085e-09, -0.15, -0.15, -6.5567085e-09, 2.8660284e-16, -6.5567085e-09, 0.15, -6.5567085e-09, -0.6992263, 0.3953445, -0.98064333)

[node name="Thermometer" parent="." unique_id=618017343 instance=ExtResource("11_ybk2c")]
transform = Transform3D(0.0052559692, -0.046770148, -0.19438346, -0.18218637, -0.0812071, 0.014612891, -0.082343824, 0.17668605, -0.044738553, 0.272854, 2.9385662, -0.8078524)
MIN_ANGLE = 3.403
MAX_ANGLE = 9.163
is_clockwise = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Thermometer" unique_id=1224142684]
transform = Transform3D(-0.031082336, -0.8789201, -0.09206755, -0.115761906, -0.18872367, 0.37371108, -0.43719327, 0.11245796, -0.09240719, -0.8136836, -0.39547196, 0.0700805)
mesh = SubResource("CylinderMesh_yprsc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1886948735]
transform = Transform3D(2, 0, 0, 0, 0.05, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_wn7uu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2041224477]
shape = SubResource("BoxShape3D_npksa")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=593458399]
transform = Transform3D(-2.577136e-08, -0.05, 0, 0.58958, -2.1855695e-09, 0, 0, 0, 2, -1, 0.33612067, 0)
mesh = SubResource("BoxMesh_wn7uu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1067889124]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1, 0.31988525, 0)
shape = SubResource("BoxShape3D_fpift")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=510755492]
transform = Transform3D(-2.7930172e-08, -0.05, 0, 0.6389679, -2.1855695e-09, 0, 0, 0, 2, 1, 0.32382005, 0)
mesh = SubResource("BoxMesh_wn7uu")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1661577053]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1, 0.32299805, 0)
shape = SubResource("BoxShape3D_y6crg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=407237889]
transform = Transform3D(2, 0, 0, 0, -2.1855695e-09, -0.58422124, 0, 0.05, -2.553712e-08, 0, 0.34893978, -1)
mesh = SubResource("BoxMesh_wn7uu")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=1024787872]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.31958008, -1)
shape = SubResource("BoxShape3D_10s82")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1767051178]
transform = Transform3D(0.6111165, 0, 0, 0, -2.1649746e-09, -0.621795, 0, 0.049528845, -2.717952e-08, -0.6846926, 0.3339635, 1.0063438)
mesh = SubResource("BoxMesh_wn7uu")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=529451318]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.84333855, 0.32080078, 1.0063438)
shape = SubResource("BoxShape3D_m8yhv")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=1831249068]
transform = Transform3D(0.56950307, 0, 0, 0, -2.1855695e-09, -0.6400245, 0, 0.05, -2.7976359e-08, 0.700292, 0.3350681, 1.0063438)
mesh = SubResource("BoxMesh_wn7uu")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." unique_id=1258277450]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.8472728, 0.32885742, 1.0063438)
shape = SubResource("BoxShape3D_hr7pi")

[connection signal="area_entered" from="CabinTrigger" to="." method="_on_cabin_trigger_area_entered"]
[connection signal="area_exited" from="CabinTrigger" to="." method="_on_cabin_trigger_area_exited"]
