[gd_scene format=3 uid="uid://t36gu0pei00o"]

[ext_resource type="Material" uid="uid://m8326m50smh5" path="res://Assets/Materials/test_grid_gray.tres" id="1_dla66"]
[ext_resource type="Texture2D" uid="uid://ca774tpvvb1hk" path="res://Assets/Textures/skybox.png" id="2_ovr7t"]
[ext_resource type="PackedScene" uid="uid://dkxgf5ykudbxe" path="res://Scenes/player.tscn" id="2_ui57x"]
[ext_resource type="PackedScene" uid="uid://ymqqkd6ygbrp" path="res://Scenes/player_twin.tscn" id="3_et0fo"]
[ext_resource type="Texture2D" uid="uid://qde0ayndygau" path="res://Scenes/master_slot0_albedo_bump.png" id="4_vi0oq"]
[ext_resource type="PackedScene" uid="uid://cwvqpd34u8etg" path="res://Scenes/Vehicle_Scenes/crank.tscn" id="5_et0fo"]
[ext_resource type="Texture2D" uid="uid://bg506hiwur3gb" path="res://Scenes/master_slot1_albedo_bump.png" id="5_g7ab3"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="5_qwuhp"]
[ext_resource type="Texture2D" uid="uid://dayce27juk74l" path="res://Scenes/master_slot2_albedo_bump.png" id="6_2yu0k"]
[ext_resource type="Resource" uid="uid://ucquhpg5u2a2" path="res://Terrain_Data/data.hterrain" id="6_4ttbv"]
[ext_resource type="PackedScene" uid="uid://bb3tq1pjqb0ab" path="res://Scenes/UI.tscn" id="6_selfg"]
[ext_resource type="Texture2D" uid="uid://cquhse1sagqwe" path="res://Scenes/master_slot3_albedo_bump.png" id="7_5to37"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="7_80ytr"]
[ext_resource type="PackedScene" uid="uid://bq3efham7nrqb" path="res://Scenes/Vehicle_Scenes/balloon_vehicle_phys.tscn" id="7_tdhcf"]
[ext_resource type="Texture2D" uid="uid://qfi5hhvqjd3h" path="res://Scenes/master_slot0_normal_roughness.png" id="8_yf7u1"]
[ext_resource type="Texture2D" uid="uid://dp263d834pk2s" path="res://Scenes/master_slot1_normal_roughness.png" id="9_u8bos"]
[ext_resource type="Texture2D" uid="uid://bqw5mg7bmxvmf" path="res://Scenes/master_slot2_normal_roughness.png" id="10_r0be3"]
[ext_resource type="Texture2D" uid="uid://b3is6y8616m6r" path="res://Scenes/master_slot3_normal_roughness.png" id="11_agr8a"]
[ext_resource type="Script" uid="uid://e7ma3iiiovm4" path="res://Scripts/path_follow.gd" id="13_87sye"]
[ext_resource type="PackedScene" uid="uid://uh8rjjve65c0" path="res://Assets/Models/envelope.glb" id="14_kdmug"]
[ext_resource type="PackedScene" uid="uid://drsyw0lur7ns3" path="res://Scenes/pinwheel.tscn" id="21_g7ab3"]
[ext_resource type="PackedScene" uid="uid://b4ovi1oesmove" path="res://Assets/Models/mailbox.glb" id="22_2yu0k"]
[ext_resource type="Script" uid="uid://bquuf5gbyg0pw" path="res://Scripts/mailbox.gd" id="23_5to37"]
[ext_resource type="AudioStream" uid="uid://rkuluriyd6nj" path="res://Assets/Sound/party_horn.mp3" id="24_yf7u1"]

[sub_resource type="Resource" id="Resource_ovr7t"]
script = ExtResource("7_80ytr")
mode = 0
textures = [[ExtResource("4_vi0oq"), ExtResource("5_g7ab3"), ExtResource("6_2yu0k"), ExtResource("7_5to37")], [ExtResource("8_yf7u1"), ExtResource("9_u8bos"), ExtResource("10_r0be3"), ExtResource("11_agr8a")]]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ovr7t"]
panorama = ExtResource("2_ovr7t")

[sub_resource type="Sky" id="Sky_ui57x"]
sky_material = SubResource("PanoramaSkyMaterial_ovr7t")

[sub_resource type="Environment" id="Environment_2xxif"]
background_mode = 2
sky = SubResource("Sky_ui57x")
tonemap_mode = 2
glow_enabled = true
fog_depth_end = 1003.0

[sub_resource type="PlaneMesh" id="PlaneMesh_2xxif"]
material = ExtResource("1_dla66")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_et0fo"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_et0fo"]
material = ExtResource("1_dla66")

[sub_resource type="Curve3D" id="Curve3D_6ykup"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 5, -10, 0, 0, 0, 0, 0, 0, -15, 10, -15, 0, 0, 0, 0, 0, 0, -30, 20, -30, 0, 0, 0, 0, 0, 0, -20, 10, -40, 0, 0, 0, 0, 0, 0, -15, 20, -50),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="BoxShape3D" id="BoxShape3D_yf7u1"]
size = Vector3(2.5775146, 3.1007996, 5.197998)

[node name="Master" type="Node3D" unique_id=925668592]

[node name="HTerrain" type="Node3D" parent="." unique_id=201686283 groups=["Ground"]]
script = ExtResource("5_qwuhp")
centered = true
_terrain_data = ExtResource("6_4ttbv")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_ovr7t")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Vector4(1, 1, 1, 1)

[node name="UI" parent="." unique_id=749720162 instance=ExtResource("6_selfg")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1096933158]
environment = SubResource("Environment_2xxif")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=86133595]
transform = Transform3D(-0.77714586, -0.30028582, 0.5530576, 0, 0.8788171, 0.47715878, -0.6293205, 0.37082198, -0.68296903, 0, 0, 0)
shadow_enabled = true

[node name="Environment" type="Node3D" parent="." unique_id=1017786431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.49397, -52.52313, 335.0861)

[node name="Ground" type="MeshInstance3D" parent="Environment" unique_id=705273356 groups=["Ground"]]
transform = Transform3D(41.62596, 0, 0, 0, 41.62596, 0, 0, 0, 41.62596, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_2xxif")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Ground" unique_id=1139955677]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground/StaticBody3D" unique_id=1347175671]
shape = SubResource("ConcavePolygonShape3D_et0fo")

[node name="Box" type="MeshInstance3D" parent="Environment" unique_id=1569352948]
transform = Transform3D(3.6584747, 0, 0, 0, 3.6584747, 0, 0, 0, 3.6584747, -14.277925, 1.8381014, -5.363006)
visible = false
mesh = SubResource("BoxMesh_et0fo")

[node name="Crank" parent="Environment" unique_id=1887970496 instance=ExtResource("5_et0fo")]
transform = Transform3D(0.31617248, 0, 0, 0, 0.31617248, 0, 0, 0, 0.31617248, -12.229397, 1.9744546, -5.3874636)
visible = false
on_left = true

[node name="Player" parent="Environment" unique_id=674056149 instance=ExtResource("2_ui57x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54351807, 1.0000038, 3.3018188)
collision_layer = 0

[node name="PlayerTwin" parent="Environment" unique_id=41360756 instance=ExtResource("3_et0fo")]

[node name="PhysicsBalloonVehicle" parent="Environment" unique_id=111051409 instance=ExtResource("7_tdhcf")]
transform = Transform3D(0.998664, 0, -0.05167363, 0, 1, 0, 0.05167363, 0, 0.998664, -0.30641174, 0.025001526, -12.116486)

[node name="Path3D" type="Path3D" parent="Environment" unique_id=1355881562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105.13347, 102.51547, -313.88184)
curve = SubResource("Curve3D_6ykup")
script = ExtResource("13_87sye")

[node name="PathFollow3D" type="PathFollow3D" parent="Environment/Path3D" unique_id=1587252612]
transform = Transform3D(0.3162279, 0.28603876, 0.9045337, -4.4703484e-08, 0.9534626, -0.30151123, -0.94868326, 0.09534626, 0.30151138, 0, 5, -10)

[node name="Node3D" type="Node3D" parent="Environment/Path3D/PathFollow3D" unique_id=1524248258]

[node name="envelope" parent="Environment/Path3D/PathFollow3D/Node3D" unique_id=1972784126 instance=ExtResource("14_kdmug")]
transform = Transform3D(0.31781197, -0.3385782, -0.28146473, 0.053237, 0.37413332, -0.38993883, 0.43706223, 0.20062694, 0.25216553, 0.32461452, -0.807559, -0.7828288)

[node name="Pinwheels" type="Node3D" parent="." unique_id=997643224]

[node name="Pinwheel" parent="Pinwheels" unique_id=1044131999 instance=ExtResource("21_g7ab3")]
transform = Transform3D(0.8823016, 0.2847886, -0.37475225, -0.3071739, 0.9516534, 0, 0.35663426, 0.115114115, 0.927125, 132.32059, -51.960754, 326.10733)

[node name="Pinwheel2" parent="Pinwheels" unique_id=2042931785 instance=ExtResource("21_g7ab3")]
transform = Transform3D(0.9298471, 0, -0.36794606, 0, 1, 0, 0.36794606, 0, 0.9298471, 194.27563, -28.908958, 225.07704)

[node name="Pinwheel3" parent="Pinwheels" unique_id=1242195326 instance=ExtResource("21_g7ab3")]
transform = Transform3D(0.9298471, 0, -0.36794606, 0, 1, 0, 0.36794606, 0, 0.9298471, 295.29965, -35.502655, 59.46862)

[node name="Pinwheel12" parent="Pinwheels" unique_id=470184705 instance=ExtResource("21_g7ab3")]
transform = Transform3D(0.70094657, 0, -0.7132138, 0, 1, 0, 0.7132138, 0, 0.70094657, 360.71738, -22.434029, -65.51564)

[node name="Pinwheel13" parent="Pinwheels" unique_id=195125301 instance=ExtResource("21_g7ab3")]
transform = Transform3D(0.9959223, 0, 0.090215325, 0, 1, 0, -0.090215325, 0, 0.9959223, 257.29706, -42.10149, -105.67449)

[node name="Pinwheel4" parent="Pinwheels" unique_id=706897213 instance=ExtResource("21_g7ab3")]
transform = Transform3D(-4.222196e-08, 0.9659258, 0.25881904, -1, -4.371139e-08, 0, 1.131334e-08, -0.25881904, 0.9659258, 227.65189, 3.4691963, -198.43524)

[node name="Pinwheel5" parent="Pinwheels" unique_id=1146591848 instance=ExtResource("21_g7ab3")]
transform = Transform3D(0.15733083, 1.6381883e-15, 0.9875461, 0, 1, 1.7763568e-15, -0.9875461, 3.2752058e-15, 0.15733083, -93.72848, -28.415674, -296.26074)

[node name="Pinwheel14" parent="Pinwheels" unique_id=822346752 instance=ExtResource("21_g7ab3")]
transform = Transform3D(0.15733083, 1.6381883e-15, 0.9875461, 0, 1, 1.7763568e-15, -0.9875461, 3.2752058e-15, 0.15733083, 75.657555, -48.985165, -315.84647)

[node name="Pinwheel6" parent="Pinwheels" unique_id=1328922247 instance=ExtResource("21_g7ab3")]
transform = Transform3D(0.15733083, 1.6381881e-15, 0.9875461, -0.69830054, 0.70710677, 0.11124969, -0.69830054, -0.70710677, 0.11124969, -329.2204, -19.554667, -346.39233)

[node name="Pinwheel7" parent="Pinwheels" unique_id=264470161 instance=ExtResource("21_g7ab3")]
transform = Transform3D(-0.89791596, -0.27493262, -0.34374303, -0.25676107, 0.9614635, -0.09829408, 0.3575206, -3.0563164e-15, -0.9339054, -363.03278, 3.8870168, -125.9448)

[node name="Pinwheel15" parent="Pinwheels" unique_id=1912627019 instance=ExtResource("21_g7ab3")]
transform = Transform3D(-0.8779513, 0.34093744, -0.33610007, 0.3184033, 0.9400859, 0.12189216, 0.35752058, -1.5357095e-08, -0.9339054, -414.84024, -31.606274, -175.03772)

[node name="Pinwheel16" parent="Pinwheels" unique_id=2026332317 instance=ExtResource("21_g7ab3")]
transform = Transform3D(-0.8672026, -0.37114093, -0.33198515, -0.34661055, 0.92857647, -0.13269053, 0.35752058, -1.3487238e-09, -0.9339054, -403.58118, -61.149902, -241.09677)

[node name="Pinwheel8" parent="Pinwheels" unique_id=654116733 instance=ExtResource("21_g7ab3")]
transform = Transform3D(-0.3557298, 0.27328518, -0.8937402, 0.63874406, 0.76918364, -0.01903665, 0.6822479, -0.5776433, -0.44818056, -173.9143, -0.26156616, -67.93129)

[node name="Pinwheel17" parent="Pinwheels" unique_id=725503814 instance=ExtResource("21_g7ab3")]
transform = Transform3D(0.43269742, 0.087467045, -0.89728606, 0.07557091, 0.98826075, 0.13277757, 0.89836633, -0.12526146, 0.42100817, -199.18698, -38.46129, -149.15074)

[node name="Pinwheel9" parent="Pinwheels" unique_id=217151096 instance=ExtResource("21_g7ab3")]
transform = Transform3D(-0.9659257, 0, -0.2588189, 0, 1, 0, 0.25881892, 0, -0.9659256, -102.19314, -21.876663, 57.199593)

[node name="Pinwheel10" parent="Pinwheels" unique_id=200900139 instance=ExtResource("21_g7ab3")]
transform = Transform3D(-0.8809071, 0, 0.47328877, 0, 1, 0, -0.47328895, 0, -0.88090694, -198.96172, -38.49218, 201.50877)

[node name="Pinwheel11" parent="Pinwheels" unique_id=784664505 instance=ExtResource("21_g7ab3")]
transform = Transform3D(-4.4357963, 0, 2.085719, 0, 4.901686, 0, -2.0857208, 0, -4.435796, -273.55478, -21.292133, 359.0655)

[node name="mailbox" parent="." unique_id=1248757402 instance=ExtResource("22_2yu0k")]
transform = Transform3D(-0.3351739, 0, 0.13790242, 0, 0.36243433, 0, -0.13790242, 0, -0.3351739, -267.33566, -21.275568, 353.08484)
script = ExtResource("23_5to37")

[node name="Area3D" type="Area3D" parent="mailbox" unique_id=1029039874 groups=["Grabbable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mailbox/Area3D" unique_id=452622187]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, -0.012542725, -0.22044373, -0.036865234)
shape = SubResource("BoxShape3D_yf7u1")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="mailbox" unique_id=448057248]
stream = ExtResource("24_yf7u1")
volume_db = -12.0
