[gd_scene format=3 uid="uid://dkxgf5ykudbxe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f60y1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]

[node name="Player" type="Node3D" unique_id=674056149]

[node name="Camera3D" type="Camera3D" parent="." unique_id=491592900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1771865676]
mesh = SubResource("CapsuleMesh_f60y1")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=348352515]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1217961235]
shape = SubResource("CapsuleShape3D_v0iea")
