[gd_scene format=3 uid="uid://bq3efham7nrqb"]

[ext_resource type="Script" uid="uid://nwx2gq0nr5td" path="res://Scripts/Vehicle_Scripts/balloon_vehicle_phys.gd" id="1_npksa"]
[ext_resource type="PackedScene" uid="uid://b1oiun1vnqc7" path="res://Assets/Models/balloon_model.glb" id="3_47ufq"]
[ext_resource type="Texture2D" uid="uid://db5xsek3jdycq" path="res://Assets/Materials/test_grid.png" id="4_10s82"]
[ext_resource type="Script" uid="uid://cyy5jf5f2kf2p" path="res://Scripts/Vehicle_Scripts/burner.gd" id="4_rp5j2"]
[ext_resource type="PackedScene" uid="uid://cwvqpd34u8etg" path="res://Scenes/Vehicle_Scenes/crank.tscn" id="5_m8yhv"]
[ext_resource type="Material" uid="uid://o0v082c2ok42" path="res://Assets/Particles/flame_particle.tres" id="5_uahhm"]
[ext_resource type="Script" uid="uid://43dqf1odjuoq" path="res://Scripts/Vehicle_Scripts/rope.gd" id="6_hr7pi"]
[ext_resource type="QuadMesh" uid="uid://by4w0cp62tveo" path="res://Assets/Particles/flame_material.tres" id="6_rp5j2"]
[ext_resource type="Texture2D" uid="uid://bn7j868m4rr35" path="res://Assets/Materials/rope.jpg" id="7_tx8l5"]
[ext_resource type="AudioStream" uid="uid://ca3bucf6klly8" path="res://Assets/Sound/ignite_2.mp3" id="8_0f7t2"]
[ext_resource type="AudioStream" uid="uid://dqiixept55pe0" path="res://Assets/Sound/burner_loop.mp3" id="9_8hovq"]
[ext_resource type="PackedScene" uid="uid://b8e70evoowqxu" path="res://Scenes/Vehicle_Scenes/altimeter.tscn" id="10_o1fhk"]
[ext_resource type="PackedScene" uid="uid://ci8ndsk1o5y4u" path="res://Scenes/Vehicle_Scenes/thermometer.tscn" id="11_ybk2c"]
[ext_resource type="PackedScene" uid="uid://d1iuhldv7w0am" path="res://Scenes/Vehicle_Scenes/radio.tscn" id="16_ly78e"]
[ext_resource type="PackedScene" uid="uid://cis4jm781sl7v" path="res://Assets/Models/basket.glb" id="16_xq7sx"]
[ext_resource type="PackedScene" uid="uid://dna6ltnu0iyxu" path="res://Scenes/Vehicle_Scenes/propeller.tscn" id="17_xq7sx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qbobt"]
size = Vector3(1.8789711, 3.1889954, 1.9432068)

[sub_resource type="BoxShape3D" id="BoxShape3D_gmxq1"]
size = Vector3(0.768898, 0.025112152, 1.2316275)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgw8h"]
albedo_color = Color(0.45262197, 0.45262197, 0.45262197, 1)
albedo_texture = ExtResource("4_10s82")

[sub_resource type="CylinderMesh" id="CylinderMesh_yprsc"]
material = SubResource("StandardMaterial3D_sgw8h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmxq1"]
albedo_texture = ExtResource("7_tx8l5")

[sub_resource type="CylinderMesh" id="CylinderMesh_tg7dn"]
material = SubResource("StandardMaterial3D_gmxq1")

[sub_resource type="BoxShape3D" id="BoxShape3D_3nuav"]
size = Vector3(0.2346878, 0.89482117, 0.7165184)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_ly78e"]
radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_ly78e"]
size = Vector3(2.2404175, 0.16326904, 2.2504883)

[sub_resource type="BoxShape3D" id="BoxShape3D_xq7sx"]
size = Vector3(2.226654, 0.056243896, 0.35232544)

[sub_resource type="BoxShape3D" id="BoxShape3D_ujuic"]
size = Vector3(0.06068039, 1.0655212, 2.2504883)

[sub_resource type="BoxShape3D" id="BoxShape3D_mkx2g"]
size = Vector3(0.047374725, 1.0655212, 0.51586914)

[node name="PhysicsBalloonVehicle" type="AnimatableBody3D" unique_id=111051409 groups=["Vehicle"]]
sync_to_physics = false
script = ExtResource("1_npksa")

[node name="CabinTrigger" type="Area3D" parent="." unique_id=504987787]
visible = false
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CabinTrigger" unique_id=1665337693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00658226, 1.604701, 0.0022125244)
shape = SubResource("BoxShape3D_qbobt")

[node name="BalloonModel" parent="." unique_id=769067981 instance=ExtResource("3_47ufq")]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 0, 9.442311, 0)

[node name="Burner" type="StaticBody3D" parent="." unique_id=1984842240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42165327, 0)
script = ExtResource("4_rp5j2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Burner" unique_id=530969997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0272789, 2.8157046, 0.001595974)
shape = SubResource("BoxShape3D_gmxq1")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Burner" unique_id=1979358208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32088065, 3.1461253, -0.43283546)
amount = 200
lifetime = 0.5
local_coords = true
process_material = ExtResource("5_uahhm")
draw_pass_1 = ExtResource("6_rp5j2")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Burner" unique_id=348473993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27764064, 3.2007637, -0.018174946)
amount = 200
lifetime = 0.5
local_coords = true
process_material = ExtResource("5_uahhm")
draw_pass_1 = ExtResource("6_rp5j2")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="Burner" unique_id=1697520657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2584057, 3.0992885, 0.32609558)
amount = 200
lifetime = 0.5
local_coords = true
process_material = ExtResource("5_uahhm")
draw_pass_1 = ExtResource("6_rp5j2")

[node name="AudioBurner" type="AudioStreamPlayer3D" parent="Burner" unique_id=278180898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 3.6, -0.65)
stream = ExtResource("9_8hovq")
parameters/looping = true

[node name="Timer" type="Timer" parent="Burner" unique_id=1848205014]
wait_time = 2.5
autostart = true

[node name="BoxMesh" type="MeshInstance3D" parent="Burner" unique_id=995475909]
transform = Transform3D(0.31356055, 0, 0, 0, 0.1788248, 0, 0, 0, 0.33962053, 0.67364883, 2.8205233, -0.44750816)
mesh = SubResource("CylinderMesh_yprsc")

[node name="Thermometer" parent="." unique_id=618017343 instance=ExtResource("11_ybk2c")]
transform = Transform3D(0.003847452, -0.034236483, -0.14229175, -0.13336329, -0.05944487, 0.010696866, -0.060276974, 0.12933697, -0.032749325, 0.22224578, 1.9592304, -0.8206179)
MIN_ANGLE = 3.403
MAX_ANGLE = 9.163
is_clockwise = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Thermometer" unique_id=1224142684]
transform = Transform3D(-0.031082336, -0.8789201, -0.09206755, -0.115761906, -0.18872367, 0.37371108, -0.43719327, 0.11245796, -0.09240719, -0.8136836, -0.39547196, 0.0700805)
mesh = SubResource("CylinderMesh_yprsc")

[node name="Rope" type="Node3D" parent="." unique_id=1534175090 groups=["Grabbable", "Rope"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67364883, 2.2366166, -0.44750816)
script = ExtResource("6_hr7pi")
metadata/_edit_group_ = true

[node name="AudioIgnite" type="AudioStreamPlayer3D" parent="Rope" unique_id=2014797583]
stream = ExtResource("8_0f7t2")
volume_db = -12.0

[node name="RopeMesh" type="MeshInstance3D" parent="Rope" unique_id=811256299]
transform = Transform3D(0.035, 0, 0, 0, 0.628, 0, 0, 0, 0.035, 0, -0.29813254, 0)
mesh = SubResource("CylinderMesh_tg7dn")

[node name="Area3D" type="Area3D" parent="Rope" unique_id=1582674911 groups=["Grabbable", "Rope"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rope/Area3D" unique_id=1747535117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09846115, -0.6609726, -0.25800896)
shape = SubResource("BoxShape3D_3nuav")

[node name="Altimeter" parent="." unique_id=1666856832 instance=ExtResource("10_o1fhk")]
transform = Transform3D(0, -6.5567085e-09, -0.15, -0.15, -6.5567085e-09, 2.8660284e-16, -6.5567085e-09, 0.15, -6.5567085e-09, -0.54812205, 0.5961199, -0.98064333)

[node name="Crank" parent="." unique_id=1887970496 instance=ExtResource("5_m8yhv")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -0.9, 0.59529024, 0)
on_left = true

[node name="Crank2" parent="." unique_id=850255794 groups=["Vehicle"] instance=ExtResource("5_m8yhv")]
transform = Transform3D(-0.13, 1.9629454e-08, 0, -1.9629454e-08, -0.13, 0, 0, 0, 0.13, 0.9, 0.59529024, 0)

[node name="Radio" parent="." unique_id=1346443475 instance=ExtResource("16_ly78e")]
transform = Transform3D(0.022172272, 0, -0.20658404, 0, 0.2077705, 0, 0.20658404, 0, 0.022172272, -0.5614868, 1.1745116, -1.0234895)

[node name="BasketModel" parent="." unique_id=2072564113 instance=ExtResource("16_xq7sx")]
transform = Transform3D(-4.9400803e-08, 0, 1.1301587, 0, 1.1301587, 0, -1.1301587, 0, -4.9400803e-08, 0, 0, 0)

[node name="Twine" type="Node3D" parent="." unique_id=171070855]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Twine" unique_id=2056690270]
transform = Transform3D(0.055487756, -0.38979545, -0.070606925, 0.010046742, 1.5721798, -0.020349476, 0.073340654, 0.07954098, 0.056207076, -0.77866423, 2.9904287, -0.7944912)
mesh = SubResource("TubeTrailMesh_ly78e")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Twine" unique_id=635041955]
transform = Transform3D(0.055487756, -0.38979545, -0.070606925, 0.010046742, 1.5721798, -0.020349476, 0.073340654, 0.07954098, 0.056207076, -0.77866423, 2.9904287, 0.8425089)
mesh = SubResource("TubeTrailMesh_ly78e")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Twine" unique_id=1551032195]
transform = Transform3D(-0.034615092, 0.39710018, 0.08274851, 0.010046742, 1.5721797, -0.020349475, -0.08520293, 0.024055943, -0.036017444, 0.73992765, 2.9904287, 0.7561728)
mesh = SubResource("TubeTrailMesh_ly78e")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Twine" unique_id=435541367]
transform = Transform3D(0.056480374, 0.17771702, 0.072566286, 0.010046743, 1.5721797, -0.020349476, -0.07257901, 0.35592684, 0.053653598, 0.63650054, 2.9904287, 0.9378873)
mesh = SubResource("TubeTrailMesh_ly78e")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Twine" unique_id=1480467769]
transform = Transform3D(-0.05648038, -0.17771697, -0.07256628, 0.010046743, 1.5721797, -0.020349476, 0.072579, -0.3559268, -0.053653598, 0.43348378, 2.9904287, -0.97858274)
mesh = SubResource("TubeTrailMesh_ly78e")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Twine" unique_id=2020206442]
transform = Transform3D(-0.05648038, -0.17771697, -0.07256628, 0.010046743, 1.5721797, -0.020349476, 0.072579, -0.3559268, -0.053653598, -0.5911911, 2.9904287, -0.87101966)
mesh = SubResource("TubeTrailMesh_ly78e")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Twine" unique_id=1326358022]
transform = Transform3D(0.056480374, 0.17771702, 0.072566286, 0.010046743, 1.5721797, -0.020349476, -0.07257901, 0.35592684, 0.053653598, -0.47583413, 2.9904287, 1.0073508)
mesh = SubResource("TubeTrailMesh_ly78e")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Twine" unique_id=822922773]
transform = Transform3D(-0.034615092, 0.39710018, 0.08274851, 0.010046742, 1.5721797, -0.020349475, -0.08520293, 0.024055943, -0.036017444, 0.73992765, 2.9904287, -0.82417154)
mesh = SubResource("TubeTrailMesh_ly78e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=420149692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0022888184, 0.08932495, -0.001953125)
shape = SubResource("BoxShape3D_ly78e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=244567809]
transform = Transform3D(1, 0, 0, 0, 0.8660253, -0.49999997, 0, 0.49999997, 0.8660253, -0.009170532, 0.05972371, 1.2454821)
shape = SubResource("BoxShape3D_xq7sx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1505500814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1597254, 0.54045105, -0.001953125)
shape = SubResource("BoxShape3D_ujuic")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=1952354787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1670911, 0.54045105, -0.001953125)
shape = SubResource("BoxShape3D_ujuic")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=1932100298]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.013474166, 0.54045105, -1.1364493)
shape = SubResource("BoxShape3D_ujuic")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." unique_id=2051740615]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.88078374, 0.54045105, 1.0977439)
shape = SubResource("BoxShape3D_mkx2g")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="." unique_id=965041888]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.8790266, 0.54045105, 1.1168686)
shape = SubResource("BoxShape3D_mkx2g")

[node name="Propeller" parent="." unique_id=758604062 node_paths=PackedStringArray("crank") instance=ExtResource("17_xq7sx")]
transform = Transform3D(-3.0204568e-08, 0, 0.691, 0, 0.691, 0, 0.691, 0, 3.0204568e-08, -1.7852627, 0.5860985, 1.058363)
crank = NodePath("../Crank")

[node name="Propeller2" parent="." unique_id=1288330406 node_paths=PackedStringArray("crank") instance=ExtResource("17_xq7sx")]
transform = Transform3D(-3.0195828e-08, 0, -0.6908, 0, 0.6908, 0, 0.6908, 0, -3.0195828e-08, 1.7821512, 0.5860985, 1.058363)
crank = NodePath("../Crank2")

[connection signal="area_entered" from="CabinTrigger" to="." method="_on_cabin_trigger_area_entered"]
[connection signal="area_exited" from="CabinTrigger" to="." method="_on_cabin_trigger_area_exited"]
[connection signal="timeout" from="Burner/Timer" to="Burner" method="_on_timer_timeout"]
